<!DOCTYPE html>
<html lang="pl" ng-app>
  <head>
    <title>Six proj</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/rwd.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <header>
      <div class="wrapper topstripe">
          <a href="#"><img class="topstripe__logo" src="img/pageLogo.jpg" alt=""></a>
          <nav>
              <ul class="topstripe__list">
                  <li class="topstripe__list--item"><a href="#home">home</a></li>
                  <li class="topstripe__list--item"><a href="#service">service</a></li>
                  <li class="topstripe__list--item"><a href="#portfolio">portfolio</a></li>
                  <li class="topstripe__list--item"><a href="#about">about</a></li>
                  <li class="topstripe__list--item"><a href="#contact">contact</a></li>
                  <li class=""><span href="" class="fa fa-search"></span></li>
              </ul> 
          </nav>
            <div id="nav-icon1">
              <span></span>
              <span></span>
              <span></span>
          </div>
      </div>
  </header>
  <section class="slide">
    <div class="slidesbig">
        <div class="slide1">
            <div class="wrapper slidertext">
                <h3 class="slide__head">We Have Talented Team</h3>
                <p class="slide__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                <a href="" class="slide__button">learn more <span class="fa fa-arrow-right"></span></a>
            </div>
        </div>
        <div class="slide2">
            <div class="wrapper slidertext">
                <h3 class="slide__head">We Have Talented Team1</h3>
                <p class="slide__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                <a href="" class="slide__button">learn more <span class="fa fa-arrow-right"></span></a>
            </div>
        </div>
        <div class="slide3">
            <div class="wrapper slidertext">
                <h3 class="slide__head">We Have Talented Team2</h3>
                <p class="slide__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                <a href="" class="slide__button">learn more <span class="fa fa-arrow-right"></span></a>
            </div>
        </div>
      </div>
  </section>
  <section class="welcome wrapper" id="home"> 
      <a href=""><img class="welcome__logo" src="img/welcometoniprologo.jpg" alt=""></a>
      <p class="welcome__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
         <div class="welcome__box">
          <div class="box__element">
          <img class="box__element--image" src="img/diamond2.jpg" alt="">
          <h3 class="box__element--head">ui & ux</h3>
          <p class="box__element--smalltext">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
          <a href="" class="box__element--button">more <span class="fa fa-arrow-right"></span></a>
           </div>
      </div>
       <div class="welcome__box">
          <div class="box__element">
          <img class="box__element--image" src="img/rocket.jpg" alt="">
          <h3 class="box__element--head">ui & ux</h3>
          <p class="box__element--smalltext">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
          <a href="" class="box__element--button">more <span class="fa fa-arrow-right"></span></a>
           </div>
      </div>
        <div class="welcome__box">
           <div class="box__element">
           <img class="box__element--image" src="img/card.jpg" alt="">
          <h3 class="box__element--head">app design</h3>
          <p class="box__element--smalltext">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
          <a href="" class="box__element--button">more <span class="fa fa-arrow-right"></span></a>
            </div>
      </div>
        <div class="welcome__box">
          <div class="box__element">
           <img class="box__element--image" src="img/shield.jpg" alt="">
          <h3 class="box__element--head">web design</h3>
          <p class="box__element--smalltext">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
          <a href="" class="box__element--button">more <span class="fa fa-arrow-right"></span></a>
            </div>
      </div>
  </section>
  <section class="about wrapper" id="about">
     <a href=""><img class="about__image" src="img/aboutusimg.jpg" alt=""></a>
      <div class="about__text">
          <h3 class="about__text--head">about us</h3>
          <p class="about__text--textbig">Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un</p>
          <p class="about__text--textbig2">with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
          <a class="about__text--button" href="">Learn More -></a>
      </div>
  </section>
  <section class="recent" id="portfolio">
     <div class="wrapper recent">
      <a class="recent__head"><img src="img/recentwork.jpg" alt=""></a>
          <ul class="recent__list">
              <li class="recent__list--item"><a href="">all</a></li>
              <li class="recent__list--item"><a href="">app design</a></li>
              <li class="recent__list--item"><a href="">web design</a></li>
              <li class="recent__list--item"><a href="">ui design</a></li>
              <li class="recent__list--item"><a href="">photoship</a></li>
          </ul>
          <div class="recent__box">
              <img src="img/proj1.jpg" alt="" />
          </div>
           <div class="recent__box">
              <img src="img/proj2.jpg" alt="" />
          </div>
           <div class="recent__box">
              <img src="img/proj3.jpg" alt="" />
          </div>
           <div class="recent__box">
              <img src="img/proj4.jpg" alt="" />
          </div>
           <div class="recent__box">
              <img src="img/proj5.jpg" alt="" />
          </div>
           <div class="recent__box">
              <img src="img/proj6.jpg" alt="" />
          </div>
      </div>
  </section>
  <section class="chose wrapper" id="service">
      <a class="chose__header"><img src="img/whychoosenipro.jpg" alt=""></a>
      <div class="chose__box">
          <img class="chose__box--img" src="img/choose1.jpg" alt="">
          <h3 class="chose__box--head">creative design</h3>
          <p class="chose__box--text">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
      </div>
       <div class="chose__box">
          <img class="chose__box--img" src="img/choose2.jpg" alt="">
          <h3 class="chose__box--head">minimal design</h3>
          <p class="chose__box--text">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
      </div>
       <div class="chose__box">
          <img class="chose__box--img" src="img/choose3.jpg" alt="">
          <h3 class="chose__box--head">retina display</h3>
          <p class="chose__box--text">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
      </div>
       <div class="chose__box">
          <img class="chose__box--img" src="img/choose4.jpg" alt="">
          <h3 class="chose__box--head">full responsive</h3>
          <p class="chose__box--text">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
      </div>
       <div class="chose__box">
          <img class="chose__box--img" src="img/choose5.jpg" alt="">
          <h3 class="chose__box--head">updates & support</h3>
          <p class="chose__box--text">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
      </div>
       <div class="chose__box">
          <img class="chose__box--img" src="img/choose6.jpg" alt="">
          <h3 class="chose__box--head">easy to customize</h3>
          <p class="chose__box--text">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
      </div>
  </section>
  <section class="work">
     <div class="wrapper workitems">
          <a class="workitems__header"><img src="img/workWithUs.png" alt=""></a>
          <div class="workitems__box">
              <img src="img/team1.jpg" alt="">
              <div class="workitems__box--text">
                  <h3 class="workitems__box--text__head">Ashiful Haque Pappu</h3>
                  <p class="workitems__box--text__smalltext">UI/UX Designer</p>
              </div>
          </div>
          <div class="workitems__box">
              <img src="img/team2.jpg" alt="">
              <div class="workitems__box--text">
                  <h3 class="workitems__box--text__head">Al-Rayhan</h3>
                  <p class="workitems__box--text__smalltext">Interface Designer</p>
              </div>
          </div>
          <div class="workitems__box">
              <img src="img/team3.jpg" alt="">
              <div class="workitems__box--text">
                  <h3 class="workitems__box--text__head">Santush Deb Nath</h3>
                  <p class="workitems__box--text__smalltext">Web Developer</p>
              </div>
          </div>
          <div class="workitems__box">
              <img src="img/team4.jpg" alt="">
              <div class="workitems__box--text">
                  <h3 class="workitems__box--text__head">Saif Ullah Patowary</h3>
                  <p class="workitems__box--text__smalltext">Web Designer</p>
              </div>
          </div>
      </div>
  </section>
  <section class="pricing wrapper">
      <a class="pricing__heading"><img src="img/bestPricingImage.jpg" alt=""></a>
      <div class="pricing__box">
          <h3 class="pricing__box--header">basic</h3>
          <ul class="pricing__box--list">
              <li class="pricing__box--list__item"><span>$29</span>/Per Month</li>
              <li class="pricing__box--list__item"><a href=""> - 1Th Storage</a></li>
              <li class="pricing__box--list__item"><a href=""> - Unlimited Mebners</a></li>
              <li class="pricing__box--list__item"><a href=""> - 50 Project</a></li>
              <li class="pricing__box--list__item"><a href=""> - 70GB Bandwidth</a></li>
              <li class="pricing__box--list__item"><a href=""> - 24/7 Customer Support</a></li>
               <li class="pricing__box--list__button"><a href="">sign up <span class="fa fa-arrow-right"></span></a></li>
          </ul>
      </div>
        <div class="pricing__box">
          <h3 class="pricing__box--headersec">stamdard</h3>
          <ul class="pricing__box--list">
              <li class="pricing__box--list__item"><span>$29</span>/Per Month</li>
              <li class="pricing__box--list__item"><a href=""> - 1Th Storage</a></li>
              <li class="pricing__box--list__item"><a href=""> - Unlimited Mebners</a></li>
              <li class="pricing__box--list__item"><a href=""> - 50 Project</a></li>
              <li class="pricing__box--list__item"><a href=""> - 70GB Bandwidth</a></li>
              <li class="pricing__box--list__item"><a href=""> - 24/7 Customer Support</a></li>
              <li class="pricing__box--list__button"><a href="">sign up <span class="fa fa-arrow-right"></span></a></li>
          </ul>
      </div>
        <div class="pricing__box">
          <h3 class="pricing__box--headersec">enterprise</h3>
          <ul class="pricing__box--list">
              <li class="pricing__box--list__item"><span>$29</span>/Per Month</li>
              <li class="pricing__box--list__item"><a href=""> - 1Th Storage</a></li>
              <li class="pricing__box--list__item"><a href=""> - Unlimited Mebners</a></li>
              <li class="pricing__box--list__item"><a href=""> - 50 Project</a></li>
              <li class="pricing__box--list__item"><a href=""> - 70GB Bandwidth</a></li>
              <li class="pricing__box--list__item"><a href=""> - 24/7 Customer Support</a></li>
              <li class="pricing__box--list__button"><a href="">sign up <span class="fa fa-arrow-right"></span></a></li>
          </ul>
      </div>
        <div class="pricing__box">
          <h3 class="pricing__box--headersec">platinium</h3>
          <ul class="pricing__box--list">
              <li class="pricing__box--list__item"><span>$29</span>/Per Month</li>
              <li class="pricing__box--list__item"><a href=""> - 1Th Storage</a></li>
              <li class="pricing__box--list__item"><a href=""> - Unlimited Mebners</a></li>
              <li class="pricing__box--list__item"><a href=""> - 50 Project</a></li>
              <li class="pricing__box--list__item"><a href=""> - 70GB Bandwidth</a></li>
              <li class="pricing__box--list__item"><a href=""> - 24/7 Customer Support</a></li>
              <li class="pricing__box--list__button"><a href="">sign up <span class="fa fa-arrow-right"></span></a></li>
          </ul>
      </div>
  </section>
  <section class="newsletterbg ">
     <div class="wrapper newsletter">
          <p class="newsletter__text">Nipro  |  Responsive HTML Template</p>
          <a class="newsletter__button" href="">buy now <span class="fa fa-arrow-right"></span></a>
      </div>
  </section>
  <section class="testimonials">
     <div class="wrapper testimonialssmall">
      <img src="img/testimonials.jpg" alt="">
          <div class="contenttes">
              <h3 class="contenttes__head">al-rayhan</h3>
              <p class="contenttes__firsttext">Co - Founder & COO</p>
              <span class="contenttes__functionperson">DeviserWeb</span>
              <p class="contenttes__smalltext1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
              <p class="contenttes__smalltext1">Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
      </div>
  </section>
  <section class="contact" id="contact">
     <div class="wrapper contactForm">
      <h3 class="contactForm__header">contact us</h3>
          <form name="frm" class="userForm">
              <span ng-show="frm.name.$dirty && frm.name.$error.required" class="errorfield">To pole jest wymagane !!!</span>
              <input type="text" class="userForm__name"  name="name" ng-model="user.name" required  placeholder="First Name">
              <br>
              <span ng-show="frm.lastname.$dirty && frm.lastname.$error.required" class="errorfield">To pole jest wymagane !!!</span>
              <input type="text" class="userForm__lastname" name="lastname"  ng-model="user.lastname" required placeholder="Last Name">
              <br>
              <span ng-show="frm.email.$dirty && frm.email.$error.required" class="errorfieldmail">To pole jest wymagane !!!</span>
              <span ng-show="frm.email.$dirty && frm.email.$error.email" class="errorfieldmail">Podane pole nie jest adresem EMAIL!</span>
              <input type="email" placeholder="Your Mail"  name="email" ng-model="user.email"  required  class="userForm__email">
              <br>
              <span ng-show="frm.textarea.$dirty && frm.textarea.$error.required" class="errorfieltextarea">To pole jest wymagane !!!</span>
              <textarea name="textarea"  class="userForm__textarea" ng-model="user.textarea" placeholder="Your Message" id="" cols="30" rows="10" required ></textarea>
              <br>
              <button ng-disabled="frm.$invalid" type="submit" value="send now" class="userForm__submitbutton">send now <span class="fa fa-arrow-right" ></span></button>
          </form>
      </div>
  </section>
  <div class="bottomsectionpage">
      <section class="agency">
          <img class="agency__logo" src="img/niprologo.png" alt="">
          <p class="agency__text">Lorem Ipsum is simply dummy text of lol he the printing and typesetting industry. Lorem Ipsum  Has been the koi jabi mama</p>
          <ul class="agency__list">
              <li class="agency__list--item"><a href="" class="fa fa-facebook"></a></li>
              <li class="agency__list--item"><a href="" class="fa fa-dribbble"></a></li>
              <li class="agency__list--item"><a href="" class="fa fa-behance"></a></li>
              <li class="agency__list--item"><a href="" class="fa fa-twitter"></a></li>
              <li class="agency__list--item"><a href="" class="fa fa-linkedin"></a></li>
              <li class="agency__list--item"><a href="" class="fa fa-google-plus"></a></li>
          </ul>
      </section>
      <footer>
         <div class="wrapper socials">
            <p class="socials__text">All rights reserved NIPRO AGENCY  |  By : Arpon Das</p>
            <ul class="socials__list">
                <li class="socials__list--item"><a href="">Support</a></li>
                <li class="socials__list--item"><a href="">Sitemap</a></li>
                <li class="socials__list--item"><a href="">Contact US</a></li>
                <li class="socials__list--item"><a href="">Terms of Use</a></li>
            </ul>
         </div>
        </div>
      </footer>
   <a class="fa fa-arrow-up arrowUp"></a>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>